# 3 FINGER SWIPE UP/DOWN FOR CHANGING DESKTOPS
gesture swipe up 3    xdotool key Super+p
gesture swipe down 3    xdotool key Super+n

# 3 FINGER SWIPE LEFT/RIGHT FOR PAGE NAVIGATION (BACK/FORWARD)
gesture swipe right 3    xdotool key alt+Right
gesture swipe left 3    xdotool key alt+Left

# SNAP WINDOWS WITH 4 FINGER SWIPE LEFT/RIGHT/FULL SCREEN/REGULAR
gesture swipe left 4    xdotool key Super+Left
gesture swipe right 4    xdotool key Super+Right
gesture swipe up    4    xdotool key Super+Up
gesture swipe down  4    xdotool key Super+Down

# PINCH TO ZOOM
gesture pinch in 2 xdotool key ctrl+minus
gesture pinch out 2 xdotool key ctrl+shift+plus

# GNOME SHELL open/close overview (works for GNOME on Wayland and Xorg)
#gesture pinch in 3 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'
#gesture pinch out 3 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'