
cpu_temperature 0 {
     format = " T: %degrees °C "
     path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 0 {
     format = " %status %percentage %remaining "
}

run_watch VPN {
     pidfile = "/var/run/vpnc/pid"
}

tztime local {
     format = " %Y-%m-%d %H:%M:%S "
}
general {
     output_format = "i3bar"
     # output_format = "dzen2"
     colors = true
     interval = 5
}

order += "battery 0"
order += "cpu_usage"
# order += "load"
order += "disk /"
order += "disk /home"
# order += "wireless wlp4s0"
order += "volume master"
order += "tztime local"
# order += "cpu_temperature 0"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "ethernet eth0"

cpu_usage {
    format = "cpu: %usage "
}

load {
    #format = " Δ: %1min "
    # termsyn font
    format = " Î %1min"
}

disk "/" {
        format = "%avail:/"
}

disk "/home" {
        format = "%avail:h"
}

wireless wlp4s0 {
         format_up = " W:%quality-%essid %ip "
         format_down = " ☡ WiFi "
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
