preload = ~/documents/wallpapers/beach.jpg
wallpaper = DP-1,~/documents/wallpapers/beach.jpg
wallpaper = eDP-1,~/documents/wallpapers/beach.jpg

#enable splash text rendering over the wallpaper
splash = true
